# EMS

./: EMS.sln  README.md
EMS.Core/: ServiceRegistration.cs
EMS.Core/Application/Gateways/: IManagerRepository.cs  IRepository.cs
EMS.Core/Application/Infrastructure/: IUserService.cs
EMS.Core/Application/Ports/: IInputPort.cs  IOutputPort.cs
EMS.Core/Application/UseCases/Manager/PromoteEmployeeUseCase/: IPromoteEmployeeInputPort.cs  PromoteEmployeeInteractor.cs
EMS.Core/Application/UseCases/Manager/PromoteEmployeeUseCase/Models/: PromoteEmployeeInputModel.cs  PromoteEmployeeOutputModel.cs
EMS.Core/Domain/Entities/: BaseEntity.cs
EMS.Core/Domain/Entities/ManagerAggregate/: Department.cs  Employee.cs  Manager.cs
EMS.Core/Domain/Exceptions/: EmployeeNotFoundException.cs  InvalidEmployeeSalaryException.cs  InvalidEmployeeStateException.cs  InvalidManagerStateException.cs  ManagerNotFoundException.cs
EMS.Core/Domain/Interfaces/: IAggregateRoot.cs  IManagerRepository.cs  IRepository.cs
EMS.Core/Entities/: BaseEntity.cs
EMS.Core/Entities/ManagerAggregate/: Employee.cs  Manager.cs
EMS.Core/Interfaces/: IAggregateRoot.cs  IManagerRepository.cs  IRepository.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj  ServiceRegistration.cs
EMS.Infrastructure/Data/: EMSDbContext.cs
EMS.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  ManagerConfiguration.cs
EMS.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs
EMS.Infrastructure/Data/Migrations/: 20200203190448_InitialMigration.Designer.cs  20200203190448_InitialMigration.cs  20200226202847_SeedDatabase.Designer.cs  20200226202847_SeedDatabase.cs  20200309160458_InitialWithSeed.Designer.cs  20200309160458_InitialWithSeed.cs  20200316143728_UpdatedSeed.Designer.cs  20200316143728_UpdatedSeed.cs  20200317191836_AddedIdentity.Designer.cs  20200317191836_AddedIdentity.cs  EMSDbContextModelSnapshot.cs
EMS.Infrastructure/Gateways/: ManagerRepository.cs
EMS.Infrastructure/Identity/: ApplicationUser.cs
EMS.Infrastructure/Services/: UserService.cs
EMS.Web/: EMS.Web.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
EMS.Web/Controllers/: AccountController.cs  HomeController.cs  ManagerController.cs
EMS.Web/Presenters/: PromoteEmployeePresenter.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/ViewModels/: RegisterViewModel.cs
EMS.Web/Views/Account/: Register.cshtml
EMS.Web/Views/Home/: Index.cshtml
EMS.Web/Views/Manager/: Index.cshtml  PromoteEmployee.cshtml
EMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
