<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200226183303_DepartmentUpdate.cs" />
    <Compile Remove="Data\Migrations\20200226183303_DepartmentUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226185539_DepartmentUpdate.cs" />
    <Compile Remove="Data\Migrations\20200226185539_DepartmentUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200226185651_DepartmentUpdate.cs" />
    <Compile Remove="Data\Migrations\20200226185651_DepartmentUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
  </ItemGroup>

</Project>
